# Alexa_PediaDeskProjectsJava

./: README.md
1/PediaDesk/src/com/deffe/max/: PediaDeskRequestStreamHandler.java
1/PediaDesk/src/com/deffe/max/Handlers/: HelpIntentHandler.java  LaunchRequestHandler.java  NameIntentHandler.java
1/PediaDesk/src/com/deffe/max/Models/: CastDetails.java  CastKnowFor.java  CastResponse.java  CastResults.java  MovieCast.java  MovieCastAndCrew.java  MovieCrew.java  MovieDetailBelongsToCollection.java  MovieDetailProductionCompanies.java  MovieDetailProductionCountries.java  MovieDetailSpokenLanguages.java  MovieDetails.java  MovieDetailsGenres.java  MovieResponse.java  MovieResults.java
1/PediaDesk/src/com/deffe/max/Utils/: Constants.java
1/PediaDesk/test/com/deffe/max/: PediaDeskRequestStreamHandlerTest.java  TestData.java
2/PediaDesk/src/com/deffe/max/: PediaDeskRequestStreamHandler.java
2/PediaDesk/src/com/deffe/max/Handlers/: CancelOrStopIntentHandler.java  HelpIntentHandler.java  LaunchRequestHandler.java  NameIntentHandler.java  NoIntentHandler.java  SessionEndedRequestHandler.java  YesIntentHandler.java
2/PediaDesk/src/com/deffe/max/Utils/: GoogleWebSearch.java  SearchHit.java  SearchQuery.java  SearchResult.java
3/PediaDesk/: pom.xml
3/PediaDesk/src/main/java/com/def/max/: GetMeaningSpeechLet.java  SpeechRequestStreamHandler.java
4/PediaDesk/: pom.xml
4/PediaDesk/src/main/java/com/def/max/: SpeechRequestStreamHandler.java
4/PediaDesk/src/main/java/com/def/max/Handlers/: CancelAndStopIntentHandler.java  FallbackIntentHandler.java  GetMeaningNameIntentHandler.java  HelpIntentHandler.java  LaunchRequestHandler.java  NoIntentHandler.java  SessionEndedRequestHandler.java  YesIntentHandler.java
4/PediaDesk/src/main/java/com/def/max/Utils/: SearchHit.java  SearchQuery.java
5/PediaDesk/: pom.xml
5/PediaDesk/src/main/java/com/def/max/: GetMeaningSpeechLet.java  SpeechRequestStreamHandler.java
5/PediaDesk/src/main/java/com/def/max/Utils/: GoogleWebSearch.java  SearchResult.java
